{
  "name": "vineyard-model",
  "version": "0.1.0",
  "description": "Vineyard Model",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:silentorb/vineyard-model.git",
  "author": "Christopher W. Johnson",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^3.30.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/sequelize": "^3.4.43",
    "@types/es6-promise": "0.0.32",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.5",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.14"
  }
}
